In [1]:
import pandas as pd

# A. Introduction to Pandas DataFrame and Transformation (45pts)

## Beginner

### 1. Membuat DataFrame Manual (5pts)

Buatlah dataframe secara manual seperti gambar dibawah ini.

**Expected Result:**

![Expected Result](assets/homework_exercise_1_result.png)

In [2]:
## Your code below here
import pandas as pd

df = pd.DataFrame({'Name' : ['fiqry','iqbal','monica','rama','johan'],
                   'age' : [23,21,22,24,26],
                   'phone_number' : ['+62813123414','+6287842464','+62813125554','+6287834464','+62813113414'],
                   'ielts_score' : [6.5, None, 7.5,6.5,8.0]
                  })
df

     Name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0

### 2. Analisa Sederhana DataFrame (10pts)

Lakukan import `application_processed.csv` data kedalam notebook (5pts) dan carilah beberapa informasi pada dataset `application_processed` (5pts) dan jawablah beberapa pertanyaan sebagai berikut:

a. Column apa saja yang memiliki nilai NaN / None?
b. Berapa rata-rata pada column `amount_income_total`?
c. Berapa median pada column `amount_income_total`?

**Hint**:
- Menggunakan operasi dasar DataFrame pada topik Introduction Pandas DataFrame and Transformation

In [108]:
## Your code below here

#import application_processed.csv
df1 = pd.read_csv(r'C:\Users\Mario\Downloads\RAKAMIN\Week 4\Homework\Homework Data Processing\application_processed.csv')

df1.info()
#a: column yang memiliki nital NaN/None adalah occupation_type (91472 non-null dari 131567 row)

df1['amount_income_total'].describe()
#b: rata-rata pada column amount_income_total = 188040.6
#c: median pada column amount_income_total = 162000.0

df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131567 entries, 0 to 131566
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    131567 non-null  int64
 1   gender                131567 non-null  object
 2   flag_own_car          131567 non-null  int64
 3   flag_own_property     131567 non-null  int64
 4   total_children        131567 non-null  int64
 5   amount_income_total   131567 non-null  float64
 6   income_type           131567 non-null  object
 7   education_type        131567 non-null  object
 8   family_status         131567 non-null  object
 9   housing_type          131567 non-null  object
 10  days_birth            131567 non-null  int64
 11  days_employed         131567 non-null  int64
 12  flag_mobile_phone     131567 non-null  int64
 13  flag_work_phone       131567 non-null  int64
 14  flag_phone            131567 non-null  int64
 15  flag_email            131567 non-null  int64
 16  occupation_type       91472 non-null   object
 17  total_family_members  131567 non-null  float64
dtypes: float64(2), int64(10), object(6)
memory usage: 18.1+ MB

,id,gender,flag_own_car,flag_own_property,total_children,amount_income_total,income_type,education_type,family_status,housing_type,days_birth,days_employed,flag_mobile_phone,flag_work_phone,flag_phone,flag_email,occupation_type,total_family_members
0,5548815,Female,1,1,1,225000.0,State servant,Secondary / secondary special,Married,House / apartment,-12944,-6127,1,0,0,0,Laborers,3.0
1,5692601,Female,1,1,0,180000.0,Working,Secondary / secondary special,Married,House / apartment,-12484,-1874,1,0,0,0,NaN,2.0
2,5625007,Female,1,0,0,157500.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-21656,365243,1,0,0,0,NaN,1.0
3,6529653,Male,0,1,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-10050,-2117,1,0,0,0,Drivers,2.0
4,6209935,Male,0,1,1,157500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-10371,-1755,1,0,0,0,Drivers,3.0

## Intermediate

### 3. Mengolah Dataset (30pts)

Dengan menggunakan dataset `application_processed.csv` buatlah dataframe baru dengan ketentuan:
1. Ambil semua users yang memiliki `email`. (ditandai dengan nilai pada column `flag_email` = 1) dan tidak memilik data `duplicates`. (5pts)
2. Buatlah column baru bernama `has_car_and_property` dimana nilainya merupakan range dari `0-1`. `1` apabila `flag_own_car` bernilai `1` dan `flag_own_property` bernilai `1`. `0` apabila terdapat atau semua nilai pada column `flag_own_car` dan `flag_own_property` terdapat angka 0. (5pts)
3. Ambil column yang diperlukan yaitu `id`, `gender`, `has_car_and_property`, `income_type`, `education_type`, `family_status`, `housing_type`, `occupation_type`, `amount_income_total`. (5pts)
4. Lakukan filter dengan ketentuan sebagai berikut: (5pts)
    - Memiliki `car` dan `property`
    - Tidak ada nilai null pada column `occupation_type`
    - Memiliki value pada column `occupation_type` dengan pola `staff`.
5. Sudah dilakukan sorting berdasarkan `income_type` dari `A-Z` dan `amount_income_total` dari `besar ke kecil`. (5pts)
6. Simpan kedalam bentuk `.csv` dengan nama `homework_3_result.csv`. (5pts)

**Expected Result:**

![Expected Result](assets/homework_exercise_3_result.png)

In [145]:
## Your code below here

#1
df2 = df1[df1['flag_email'] == 1].drop_duplicates()

#2
df2['has_car_and_property'] = df2['flag_own_car'] * df2['flag_own_property']

#3
df3 = df2[['id', 'gender', 'has_car_and_property', 'income_type', 'education_type', 'family_status', 'housing_type', 'occupation_type', 'amount_income_total']]

#4
df4 = df3[(df3['has_car_and_property'] == 1)
          & df3['occupation_type'].notnull()
          & (df3['occupation_type']).str.contains('staff')
         ]

#5
df5 = df4.sort_values(['income_type', 'amount_income_total'], ascending = [True,False]).reset_index(drop=True)
df5

#6
df5.to_csv("homework_3_result.csv", index=None)

# B.DataFrame Aggregation (25pts)

## Intermediate

### 4. Group By and Aggregate (10pts)

Dengan menggunakan data `titanic.csv`, buatlah dataframe untuk melihat informasi `max` dan `min` pada column `Age` dan juga informasi `mean` dan `median` pada column `Fare` pada masing-masing PassengerClass atau `Pclass`.

**Expected Result:**

![Expected Result](assets/homework_exercise_4_result.png)

In [142]:
## Your code below here
#import titanic.csv
data = pd.read_csv(r'C:\Users\Mario\Downloads\RAKAMIN\Week 4\Homework\Homework Data Processing\titanic.csv')

data_agg = data.groupby('Pclass').agg({'Age' : ['max', 'min'],
                                      'Fare' : ['mean', 'median']
                                      })
data_agg

         Age             Fare
         max   min       mean   median
Pclass
1       80.0  0.92  84.154687  60.2875
2       70.0  0.67  20.662183  14.2500
3       74.0  0.42  13.675550   8.0500

### 5. Memanfaatkan Pivot Tabel (15pts)

Buatlah dataframe baru menggunakan fungsi pivot table untuk melihat `Embarked` apa saja yang `average_female_ticket_price` lebih besar daripada `average_male_ticket_price`. Informasi `average_female_ticket_price` dan `average_male_ticket_price` didapatkan dari rata-rata pada column `Fare`.

**Hint:**
1. menggunakan pivot table
2. dapat dilihat pada topik `DataFrame Aggregation` bagian `Pivot Table | Reshape Columns and Rows`

**Expected Result:**

![Expected Result](assets/homework_exercise_5_result.png)

In [141]:
## Your code below here
data2 = data.groupby(['Embarked','Sex']).agg({'Fare' : ['mean']})                                          

data3 = pd.pivot_table(data2,
                       index = 'Embarked',
                       columns = 'Sex',
                       values = 'Fare'
                      )
data3.columns = ['avg_female_ticket_price', 'avg_male_ticket_price']
data3[(data3['avg_female_ticket_price'] > data3['avg_male_ticket_price'])]

          avg_female_ticket_price  avg_male_ticket_price
Embarked
C                       75.169805              48.262109
S                       38.740929              21.711996

# C. DataFrame Combination (30pts)

## 6. Melakukan Append pada DataFrame (5pts)

Buatlah DataFrame seperti pada soal `no.1`. Kemudian tambahkan data tersebut dengan data users yang baru seperti gambar dibawah berikut.

**New Users Data:**

![Expected Result](assets/homework_exercise_6_new.png)

**Expected Result:**

![Expected Result](assets/homework_exercise_6_result.png)

In [52]:
## Your code below here

df = pd.DataFrame({'Name' : ['fiqry','iqbal','monica','rama','johan'],
            'age' : [23,21,22,24,26],
            'phone_number' : ['+62813123414','+6287842464','+62813125554','+6287834464','+62813113414'],
            'ielts_score' : [6.5, None, 7.5,6.5,8.0]
           })

df_newuser = pd.DataFrame({'Name' : ['ali','adit'],
                   'age' : [37,32],
                   'phone_number' : [None,'+62152155'],
                   'ielts_score' : [5.5,6.0]
                  })

df_append = df._append(df_newuser,ignore_index=True)
df_append

     Name  age  phone_number  ielts_score
0   fiqry   23  +62813123414          6.5
1   iqbal   21   +6287842464          NaN
2  monica   22  +62813125554          7.5
3    rama   24   +6287834464          6.5
4   johan   26  +62813113414          8.0
5     ali   37          None          5.5
6    adit   32     +62152155          6.0

### 7. Merge DataFrame (25pts)

Buatlah 2 dataframe mengikuti petunjuk berikut:

df_1 :  Filter dataset 01 telecom_revenue.csv dengan multiple kondisi (5pts)
- MonthlyRevenue > 10 
- Occupation terdiri dari Professional, Student, and Crafts

df_2 :  Filter dataset 02 telecom_usage.csv dengan multiple kondisi (5pt)
- nilai UnansweredCalls > BlockedCalls

Jawablah pertanyaan berikut ini:
1. Hitunglah total CustomerID dan rata-rata DroppedCalls untuk masing-masing occupation. (10 Points)
2. Pada occupation apa, rata-rata DroppedCalls paling besar? (5 Points)

**Expected Result:**

![Expected Result](assets/homework_exercise_7_result.png)

In [143]:
## Your code below here
df01 = pd.read_csv(r'C:\Users\Mario\Downloads\RAKAMIN\Week 4\Homework\Homework Data Processing\01 telecom_revenue.csv')
df02 = pd.read_csv(r'C:\Users\Mario\Downloads\RAKAMIN\Week 4\Homework\Homework Data Processing\02 telecom_usage.csv')

df_1 = df01[(df01['MonthlyRevenue']>10)
            & (df01['Occupation'].isin(['Professional', 'Student', 'Crafts']))
           ]
df_2 = df02[(df02['UnansweredCalls']>df02['BlockedCalls'])]

df_3 = df_1.merge(df_2,
                 left_on = 'CustomerID',
                 right_on = 'CustomerID',
                 how = 'inner'
                 )
#1.
pivot1 = pd.pivot_table(df_3,
                        index = ['Occupation'],
                        values = ['CustomerID','DroppedCalls'],
                        aggfunc = {'CustomerID' : ['nunique'],
                                   'DroppedCalls' : ['mean']}
                      )
pivot1

#2.Rata-rata DroppedCalls paling besar pada Occupation "Student"

             CustomerID DroppedCalls
                nunique         mean
Occupation
Crafts               24     6.191667
Professional        128     5.532813
Student               5     8.220000